 MIMICS Version  1. 5

 ****  Forest Canopy Backscatter Model Output File -- Misc. Values for MIMICS II input ****
 Trunks = T, Primary Branches = T, Secondary Branches = F, 3rd Branches = F, 4th Branches = F, 5th Branches = F, 6th Branches = F, Leaves = F, Needles = T
 SOIL_SURFACE = T, WATER_SURFACE = F, SNOW_SURFACE = F, ICE_SURFACE = F
 Dielectric Lookup Tables: Trunk = T, Primary Branch = T, Secondary Branch = T, 3rd Branch = T, 4th Branch = T, 5th Branch = F, 6th Branch = F, Leaf = F, Needle = F, Ground = T

 CONSTITUENT ORIENTATION AND SIZE DISTRIBUTIONS:
   Trunk Orient PDF =  2, Form = (1/0.85903)*COS(THETA_c)**8     Size PDF =  1, Form = HISTOGRAM DATA                
  Needle Orient PDF =  1, Form = 0.5*SIN(Theta_n) - Uniform      Size PDF =  0, Form = DEFAULT VALUES                
 Prim Br Orient PDF = 14, Form = (1.23)*SIN(THETA_c+30)**20      Size PDF =  0, Form = DEFAULT VALUES                


 Nesting Data:
  Variable Number =    1
    Nesting Order =    1
  Number of Loops =    2

 Family Number     1

 RADAR Look Angle = 40.0 Degrees, Radar Frequency =   1.25 GHz
 Canopy Density =  0.11 Trees per square meter, Crown Height =  2.00 meters, Trunk Height =  8.00 meters, Vegetation Temperature =  20.00 degrees C.
 Surface Dielectric =  5.680 -j 1.130, Soil RMS Roughness =  0.45 cm, Soil Correlation Length =  18.75 cm, Model Type = Physical Optics               
 Trunk Dielectric = 28.190 -j 7.830 Trunk Diameter = 24.000 cm
 Needle Gravimetric Moisture = 0.800, Needle Dry Density = 0.377 cm, Needle Density =  0.8300E+03 needles per cubic meter, Needle Diameter = 0.100 cm, Needle Length = 13.001 cm
 Branch Dielectric = 28.190 -j 7.830, Branch Density =   4.100 branches per cubic meter, Branch Diameter =  0.700 cm, Branch Length =   0.750 meters
 **** Ground Reflection Matrix *** Crown M matrices ****
   Theta                     Ground Reflection                                       M-matrices (crown & trunk)
   (deg)  
 40.000        0.9684E-01  0.0000E+00  0.0000E+00  0.0000E+00   -0.1125E-01  0.2128E-01  0.0000E+00  0.0000E+00
               0.0000E+00  0.2481E+00  0.0000E+00  0.0000E+00    0.0000E+00  0.0000E+00 -0.1173E-01  0.2309E-01
               0.0000E+00  0.0000E+00  0.1548E+00 -0.8022E-02   -0.8397E-02 -0.2427E-02  0.4643E-03  0.7765E-03
               0.0000E+00  0.0000E+00  0.8022E-02  0.1548E+00    0.4643E-03  0.7765E-03 -0.6466E-02  0.8271E-03

 45.000        0.7827E-01  0.0000E+00  0.0000E+00  0.0000E+00   -0.1101E-01  0.2094E-01  0.0000E+00  0.0000E+00
               0.0000E+00  0.2759E+00  0.0000E+00  0.0000E+00    0.0000E+00  0.0000E+00 -0.1176E-01  0.2308E-01
               0.0000E+00  0.0000E+00  0.1466E+00 -0.1065E-01   -0.8992E-02 -0.2586E-02  0.4656E-03  0.7944E-03
               0.0000E+00  0.0000E+00  0.1065E-01  0.1466E+00    0.4656E-03  0.7944E-03 -0.6882E-02  0.1042E-02

